REACT_APP_API_URL=http://localhost:5000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51SAFfEI1fI91lliEh987vGky21uZcsav5IGd5p0QcOH0LfsYvE3ZIV9XIgs189WSNLr2Pz4Cw9xZAGld8xoEUdvY00z6JDgDmy
REACT_APP_API_PROXY_TARGET=http://localhost:5000
REACT_APP_CONTACT_ADMIN_EMAIL=local-admin@schedulaa.com
REACT_APP_CONTACT_FORM_KEY=local-contact-key
REACT_APP_CONTACT_SLUGS=careers,contact
REACT_APP_IMGIX_BASE_URL=https://schedulaa.imgix.net
REACT_APP_STRIPE_PUBLIC_KEY_CHECKOUT=pk_test_51SAFfEI1fI91lliEh987vGky21uZcsav5IGd5p0QcOH0LfsYvE3ZIV9XIgs189WSNLr2Pz4Cw9xZAGld8xoEUdvY00z6JDgDmy
