REACT_APP_API_URL=https://api.schedulaa.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_replace_me
REACT_APP_API_PROXY_TARGET=https://api.schedulaa.com
REACT_APP_CONTACT_ADMIN_EMAIL=hello@schedulaa.com
REACT_APP_CONTACT_FORM_KEY=render-contact-key
REACT_APP_CONTACT_SLUGS=careers,contact
REACT_APP_IMGIX_BASE_URL=https://schedulaa.imgix.net
REACT_APP_STRIPE_PUBLIC_KEY_CHECKOUT=pk_live_replace_me
